databases:
  - name: ethiotalentx
    plan: free
    engine: postgres

services:
  - type: web
    plan: free
    name: ethiotalentx
    runtime: python
    buildCommand: "./build.sh"
    startCommand: startCommand: "daphne -b 0.0.0.0 --port $PORT mysite.asgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ethiotalentx
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: REDIS_URL 
        fromService: 
          type: redis  
          name: ethiotalentx-redis
    disk:
      - mountPath: /var/www/static
        name: static
        sizeGB: 1
      - mountPath: /var/www/media
        name: media
        sizeGB: 1
http:
  port: 80
  forward: https://$host:$server_port